In [8]:
# import all require module

import pandas as pd
import mysql.connector

In [9]:
#create connection to database and create 'companydata' database

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="vishal")

mycursor = mydb.cursor()

mycursor.execute("CREATE DATABASE company")

In [10]:
#create table 'stockdata'

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="vishal",
database='company')

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE stockdata(user_id int auto_increment primary key,Date DATE,Symbol VARCHAR(20),Prev_close double,open double,high double,low double,last_price double,close double,volume double,no_of_trades int,stock_exchange varchar(5))")

In [13]:
company_csv = pd.read_csv('nselist.csv')
size=company_csv.size
for i in range(1000,size):
    try:
        company=company_csv.SYMBOL[i]
        df=pd.read_csv(r'C:/Users/91766/Desktop/learn/nsedata/' + company+'.csv',index_col="Date",parse_dates=True)
        df=df.reset_index()
        df=df.rename(columns={'Open Price':'open','High Price':'high','Low Price':'low','Close Price':'close','Total Traded Quantity':'volume'})
        df=df[['Date', 'Symbol','Prev Close', 'open', 'high', 'low','Last Price', 'close','volume','No. of Trades']]

        df['stock_exchange']='nse'
        df['No. of Trades'].replace({"-":0},inplace=True)
        
        sql = "INSERT INTO stockdata (Date,Symbol,Prev_close,open,high,low,last_price,close,volume,no_of_trades,stock_exchange) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"
        val = df.values.tolist()
        mycursor.executemany(sql,val)

        mydb.commit()

        print(mycursor.rowcount, "was inserted.")
    except:
        print(company,'was fail to insert in database')

3210 was inserted.
3766 was inserted.
3349 was inserted.
3378 was inserted.
NAM-INDIA was fail to insert in database
4023 was inserted.
1567 was inserted.
4088 was inserted.
3613 was inserted.
3459 was inserted.
1429 was inserted.
4088 was inserted.
NAZARA was fail to insert in database
2267 was inserted.
999 was inserted.
4087 was inserted.
4088 was inserted.
3446 was inserted.
1145 was inserted.
2213 was inserted.
NDRAUTO was fail to insert in database
3859 was inserted.
1279 was inserted.
3901 was inserted.
3371 was inserted.
3427 was inserted.
465 was inserted.
3271 was inserted.
2845 was inserted.
3469 was inserted.
2969 was inserted.
840 was inserted.
3289 was inserted.
3589 was inserted.
1351 was inserted.
2930 was inserted.
893 was inserted.
1605 was inserted.
4062 was inserted.
1431 was inserted.
519 was inserted.
4008 was inserted.
3974 was inserted.
NIRAJ was fail to insert in database
NIRAJISPAT was fail to insert in database
3569 was inserted.
2900 was inserted.
3697 was inserted.
NITIRAJ was fail to insert in database
810 was inserted.
4088 was inserted.
3294 was inserted.
4026 was inserted.
3840 was inserted.
2721 was inserted.
NOVARTIND was fail to insert in database
1044 was inserted.
4046 was inserted.
3550 was inserted.
1257 was inserted.
4088 was inserted.
4088 was inserted.
NURECA was fail to insert in database
NXTDIGITAL was fail to insert in database
483 was inserted.
2648 was inserted.
1335 was inserted.
4079 was inserted.
2911 was inserted.
3482 was inserted.
3641 was inserted.
3918 was inserted.
3437 was inserted.
OMINFRAL was fail to insert in database
2225 was inserted.
436 was inserted.
4088 was inserted.
3303 was inserted.
3543 was inserted.
604 was inserted.
3768 was inserted.
1885 was inserted.
ORCHPHARMA was fail to insert in database
1395 was inserted.
3785 was inserted.
2688 was inserted.
3291 was inserted.
1952 was inserted.
760 was inserted.
4021 was inserted.
2076 was inserted.
4043 was inserted.
2222 was inserted.
2637 was inserted.
949 was inserted.
ORTINLAB was fail to insert in database
778 was inserted.
2913 was inserted.
3451 was inserted.
2385 was inserted.
644 was inserted.
1019 was inserted.
4078 was inserted.
PANACHE was fail to insert in database
2308 was inserted.
3077 was inserted.
1262 was inserted.
3325 was inserted.
4026 was inserted.
3178 was inserted.
3332 was inserted.
PBAINFRA was fail to insert in database
2070 was inserted.
1196 was inserted.
1638 was inserted.
3111 was inserted.
4088 was inserted.
2607 was inserted.
3799 was inserted.
2787 was inserted.
4088 was inserted.
3552 was inserted.
4088 was inserted.
3643 was inserted.
2537 was inserted.
2269 was inserted.
4087 was inserted.
4088 was inserted.
3199 was inserted.
3788 was inserted.
3512 was inserted.
4087 was inserted.
2480 was inserted.
616 was inserted.
1440 was inserted.
2049 was inserted.
3261 was inserted.
3423 was inserted.
552 was inserted.
3413 was inserted.
4086 was inserted.
4089 was inserted.
1138 was inserted.
3651 was inserted.
1506 was inserted.
924 was inserted.
1132 was inserted.
1372 was inserted.
540 was inserted.
2363 was inserted.
3896 was inserted.
3654 was inserted.
3459 was inserted.
POWERINDIA was fail to insert in database
1440 was inserted.
3221 was inserted.
454 was inserted.
3196 was inserted.
4084 was inserted.
3662 was inserted.
2127 was inserted.
538 was inserted.
1335 was inserted.
3511 was inserted.
3864 was inserted.
1158 was inserted.
3413 was inserted.
1264 was inserted.
2865 was inserted.
2639 was inserted.
1047 was inserted.
3572 was inserted.
PRINCEPIPE was fail to insert in database
PRIVISCL was fail to insert in database
PROINDIA was fail to insert in database
1985 was inserted.
4062 was inserted.
2591 was inserted.
998 was inserted.
4087 was inserted.
2956 was inserted.
3416 was inserted.
3339 was inserted.
3427 was inserted.
3742 was inserted.
1225 was inserted.
1402 was inserted.
3008 was inserted.
4089 was inserted.
995 was inserted.
RAILTEL was fail to insert in database
3291 was inserted.
4080 was inserted.
RAJMET was fail to insert in database
RAJRATAN was fail to insert in database
2453 was inserted.
3752 was inserted.
3124 was inserted.
4022 was inserted.
3325 was inserted.
1439 was inserted.
4108 was inserted.
4016 was inserted.
3627 was inserted.
2625 was inserted.
3281 was inserted.
2658 was inserted.
4029 was inserted.
3966 was inserted.
4090 was inserted.
2954 was inserted.
1190 was inserted.
4089 was inserted.
3594 was inserted.
3288 was inserted.
3555 was inserted.
2286 was inserted.
2476 was inserted.
4113 was inserted.
4218 was inserted.
3519 was inserted.
4222 was inserted.
2252 was inserted.
3880 was inserted.
2223 was inserted.
REPL was fail to insert in database
3737 was inserted.
2617 was inserted.
3754 was inserted.
3342 was inserted.
776 was inserted.
4197 was inserted.
4088 was inserted.
735 was inserted.
2291 was inserted.
RKEC was fail to insert in database
3533 was inserted.
2538 was inserted.
3796 was inserted.
2604 was inserted.
3719 was inserted.
634 was inserted.
3953 was inserted.
ROML was fail to insert in database
ROSSARI was fail to insert in database
1900 was inserted.
ROUTE was fail to insert in database
3126 was inserted.
3242 was inserted.
2755 was inserted.
RPSGVENT was fail to insert in database
3847 was inserted.
3971 was inserted.
3684 was inserted.
RTNINDIA was fail to insert in database
2810 was inserted.
3845 was inserted.
RUCHI was fail to insert in database
1994 was inserted.
3126 was inserted.
2237 was inserted.
2631 was inserted.
RVHL was fail to insert in database
543 was inserted.
S&SPOWER was fail to insert in database
661 was inserted.
2630 was inserted.
3785 was inserted.
1424 was inserted.
442 was inserted.
221 was inserted.
3420 was inserted.
4088 was inserted.
367 was inserted.
3523 was inserted.
3479 was inserted.
3604 was inserted.
881 was inserted.
1130 was inserted.
3472 was inserted.
1376 was inserted.
2828 was inserted.
1067 was inserted.
3881 was inserted.
799 was inserted.
3947 was inserted.
3427 was inserted.
3484 was inserted.
410 was inserted.
4086 was inserted.
3414 was inserted.
2866 was inserted.
3656 was inserted.
3328 was inserted.
3915 was inserted.
2311 was inserted.
479 was inserted.
1428 was inserted.
SBICARD was fail to insert in database
921 was inserted.
4216 was inserted.
568 was inserted.
4081 was inserted.
871 was inserted.
2271 was inserted.
4088 was inserted.
1514 was inserted.
3828 was inserted.
SECURKLOUD was fail to insert in database
3529 was inserted.
1754 was inserted.
1297 was inserted.
4009 was inserted.
1179 was inserted.
1955 was inserted.
483 was inserted.
1123 was inserted.
2718 was inserted.
2933 was inserted.
2248 was inserted.
869 was inserted.
2894 was inserted.
1044 was inserted.
4043 was inserted.
1666 was inserted.
1415 was inserted.
SHAREINDIA was fail to insert in database
1605 was inserted.
SHIL was fail to insert in database
2867 was inserted.
3351 was inserted.
742 was inserted.
822 was inserted.
1382 was inserted.
3992 was inserted.
SHRADHA was fail to insert in database
458 was inserted.
4088 was inserted.
1418 was inserted.
2720 was inserted.
423 was inserted.
2958 was inserted.
3443 was inserted.
SHRIPISTON was fail to insert in database
4015 was inserted.
3205 was inserted.
1327 was inserted.
2589 was inserted.
2986 was inserted.
3841 was inserted.
4088 was inserted.
695 was inserted.
1081 was inserted.
SILGO was fail to insert in database
3681 was inserted.
SILLYMONKS was fail to insert in database
1073 was inserted.
4085 was inserted.
SINTERCOM was fail to insert in database
3845 was inserted.
350 was inserted.
956 was inserted.
3260 was inserted.
3515 was inserted.
2757 was inserted.
4087 was inserted.
2483 was inserted.
1504 was inserted.
3848 was inserted.
3888 was inserted.
SMCGLOBAL was fail to insert in database
3824 was inserted.
1779 was inserted.
911 was inserted.
3475 was inserted.
1663 was inserted.
3599 was inserted.
741 was inserted.
3708 was inserted.
3587 was inserted.
3062 was inserted.
1179 was inserted.
3925 was inserted.
3133 was inserted.
4093 was inserted.
4088 was inserted.
464 was inserted.
1192 was inserted.
502 was inserted.
3406 was inserted.

2201 was inserted.
585 was inserted.
2410 was inserted.
3624 was inserted.
458 was inserted.
3678 was inserted.
3712 was inserted.
658 was inserted.
1566 was inserted.
4088 was inserted.
4088 was inserted.
3203 was inserted.
3356 was inserted.
SRPL was fail to insert in database
4093 was inserted.
4177 was inserted.
4087 was inserted.
984 was inserted.
3594 was inserted.
3926 was inserted.
493 was inserted.
825 was inserted.
1959 was inserted.
3714 was inserted.
STLTECH was fail to insert in database
STOVEKRAFT was fail to insert in database
SUBCAPCITY was fail to insert in database
SUBEXLTD was fail to insert in database
3904 was inserted.
3369 was inserted.
2331 was inserted.
SUMICHEM was fail to insert in database
266 was inserted.
2518 was inserted.
2106 was inserted.
2638 was inserted.
4081 was inserted.
942 was inserted.
3981 was inserted.
4088 was inserted.
3953 was inserted.
4086 was inserted.
2882 was inserted.
3764 was inserted.
1843 was inserted.
3573 was inserted.
3945 was inserted.
3896 was inserted.
SUPREMEENG was fail to insert in database
4093 was inserted.
2229 was inserted.
SURANAT&P was fail to insert in database
2955 was inserted.
4037 was inserted.
SURYODAY was fail to insert in database
3285 was inserted.
SUULD was fail to insert in database
3988 was inserted.
SUVENPHAR was fail to insert in database
SUVIDHAA was fail to insert in database
3833 was inserted.
2975 was inserted.
4044 was inserted.
3624 was inserted.
457 was inserted.
2483 was inserted.
2200 was inserted.
1450 was inserted.
3265 was inserted.
4088 was inserted.
3373 was inserted.
3561 was inserted.
3209 was inserted.
2215 was inserted.
1905 was inserted.
TARC was fail to insert in database
2900 was inserted.
1052 was inserted.
4088 was inserted.
4088 was inserted.
4078 was inserted.
TATACONSUM was fail to insert in database
4088 was inserted.
4088 was inserted.
3939 was inserted.
4088 was inserted.
3062 was inserted.
4088 was inserted.
4088 was inserted.
4030 was inserted.
4077 was inserted.
2248 was inserted.
4066 was inserted.
2240 was inserted.
1109 was inserted.
3275 was inserted.
715 was inserted.
911 was inserted.
4088 was inserted.
2417 was inserted.
1325 was inserted.
1171 was inserted.
3674 was inserted.
622 was inserted.
913 was inserted.
TEMBO was fail to insert in database
1037 was inserted.
4078 was inserted.
2720 was inserted.
2543 was inserted.
3961 was inserted.
2423 was inserted.
3209 was inserted.
2660 was inserted.
938 was inserted.
2635 was inserted.
4088 was inserted.
4078 was inserted.
220 was inserted.
1270 was inserted.
2613 was inserted.
3514 was inserted.
3371 was inserted.
890 was inserted.
1819 was inserted.
3918 was inserted.
3085 was inserted.
3478 was inserted.
3498 was inserted.
3705 was inserted.
3608 was inserted.
3982 was inserted.
TIRUPATIFL was fail to insert in database
4088 was inserted.
974 was inserted.
3800 was inserted.
4087 was inserted.
946 was inserted.
3188 was inserted.
4087 was inserted.
3610 was inserted.
TOTAL was fail to insert in database
TOUCHWOOD was fail to insert in database
1501 was inserted.
2156 was inserted.
576 was inserted.
4087 was inserted.
2623 was inserted.
3897 was inserted.
3581 was inserted.
3193 was inserted.
2380 was inserted.
3782 was inserted.
1374 was inserted.
4087 was inserted.
3299 was inserted.
3798 was inserted.
3551 was inserted.
3459 was inserted.
4088 was inserted.
3447 was inserted.
4088 was inserted.
823 was inserted.
3213 was inserted.
3196 was inserted.
3968 was inserted.
4088 was inserted.
4087 was inserted.
1513 was inserted.
2199 was inserted.
2173 was inserted.
1269 was inserted.
UJJIVANSFB was fail to insert in database
4088 was inserted.
1342 was inserted.
1632 was inserted.
4087 was inserted.
UNIDT was fail to insert in database
3500 was inserted.
4088 was inserted.
3587 was inserted.
2441 was inserted.
UNIVASTU was fail to insert in database
3174 was inserted.
UNIVPHOTO was fail to insert in database
4088 was inserted.
590 was inserted.
4088 was inserted.
UTIAMC was fail to insert in database
3764 was inserted.
3327 was inserted.
2771 was inserted.
2482 was inserted.
3849 was inserted.
VAISHALI was fail to insert in database
3588 was inserted.
VALIANTORG was fail to insert in database
4008 was inserted.
3550 was inserted.
731 was inserted.
2672 was inserted.
2008 was inserted.
1145 was inserted.
VECO-RE was fail to insert in database
4088 was inserted.
4037 was inserted.
3432 was inserted.
VERTOZ was fail to insert in database
4082 was inserted.
1522 was inserted.
3286 was inserted.
3526 was inserted.
2591 was inserted.
1312 was inserted.
786 was inserted.
2141 was inserted.
VIKASLIFE was fail to insert in database
439 was inserted.
458 was inserted.
3499 was inserted.
2955 was inserted.
3141 was inserted.
VINEETLAB was fail to insert in database
2962 was inserted.
3205 was inserted.
3968 was inserted.
1438 was inserted.
3825 was inserted.
3475 was inserted.
214 was inserted.
1439 was inserted.
410 was inserted.
1564 was inserted.
3704 was inserted.
4011 was inserted.
1988 was inserted.
3657 was inserted.
4088 was inserted.
1522 was inserted.
2078 was inserted.
4073 was inserted.
2455 was inserted.
4077 was inserted.
2626 was inserted.
3148 was inserted.
3829 was inserted.
1466 was inserted.
458 was inserted.
WEALTH was fail to insert in database
2969 was inserted.
3335 was inserted.
3981 was inserted.
3819 was inserted.
2298 was inserted.
3825 was inserted.
3462 was inserted.
458 was inserted.
4072 was inserted.
2784 was inserted.
3480 was inserted.
2303 was inserted.
WIPL was fail to insert in database
4088 was inserted.
3900 was inserted.
1750 was inserted.
WORTH was fail to insert in database
2321 was inserted.
4057 was inserted.
3860 was inserted.
477 was inserted.
3783 was inserted.
YAARII was fail to insert in database
3955 was inserted.
4088 was inserted.
2534 was inserted.
3260 was inserted.
1645 was inserted.
4028 was inserted.
1522 was inserted.
3836 was inserted.
3394 was inserted.
458 was inserted.
2087 was inserted.
4011 was inserted.
2880 was inserted.
ZYDUSWELL was fail to insert in database